<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



<section>

<div class="div1">  
<div class="yel">Petite zone 1</div>
<div class="yel">petite zone 2</div>
<div class="yel">petite zone 3</div>
<div class="yel">petite zone 4</div>
</div>


<div  class="div2">

<div class=" cyan">petite zone 5</div>
<div class=" cyan">petite zone 6</div>
<div class=" cyan">petite zone 7</div>
<div class=" cyan">petite zone 8</div>
</div>

<div  class="div3">  
    
<div class="black">petite zone 9</div>
<div class="black">petite zone 10</div>
<div class="black">petite zone 11</div>
<div class="black">petite zone 12</div>
</div>

<div  class="div4">

<div class="yellow">petite zone 13</div>
<div class="yellow">petite zone 14</div>
<div class="yellow">petite zone 15</div>
<div class="yellow">petite zone 16</div>

</div>


</section>





    
</body>
</html>

<style>

 body{
    background-color: red;
 margin: 20% auto;
 animation: anima 15s infinite;
 
}
 @keyframes anima {
    0% {background-color: yellow;}     

    25% {background-color: rgba(120, 16, 194, 0.737);}  
    55% {background-color: rgb(34, 18, 214);}  
    75% {background-color: rgb(41, 203, 4);}  

    100% {background-color: rgb(53, 53, 52);} 

}
 

section{
    display: flex;
    flex-wrap: wrap;
    height: 500px;
    justify-content: center;
    align-content: center;
    background-color:purple;
    justify-content: center;
}



.div1, .div2, .div3, .div4{
    width: 50%; 
 display: flex;
flex-wrap: wrap;
 
    
}



.cyan{
background-color: lightcyan;
width: 49.5%;

height: 200px;
}


.black{
width: 49.5%;
height: 200px;
    background-color: black;
    }

    
.yellow{
width: 49.5%;
height: 200px;
    background-color: yellow;
    }

    
.yel{
width: 49.5%;
height: 200px;

    background-color:  lightyellow;
    }
    
    
 



</style>