 body{
    background-color: rgb(221, 238, 170);
margin: auto 20% ;
justify-content: center;
display: flex;
}

 
main{
    width: 70%;
    border: 2px solid grey;
}
 .article_main{
background-color: white;
display: flex;
justify-content: space-between;
border: 2px solid grey;

 }

 .second_img
 {
    padding: 20px;
    align-self: flex-start;
    width: 100%;
     
 }

 nav{
    display: flex;
    justify-content:flex-start;
    /* justify-content: space-around; */
    background-color: rgb(143,221,52);
    height: 25px;
    align-content: center;
align-items: center;
}
nav > div {
    
 padding-right: 20px;
 padding-left: 20px;

    color: white;
    font-size: larger;
    font-family: sans-serif;
    border-right: 2px solid white;
 
}


.article_Hero{
    display: flex;
    padding: 20px;
    background-color: white;
    gap: 20px;
}
span{
color: rgb(153, 187, 34);

}

#SecSpan{
    color:transparent ;
  background-color: rgb(153, 187, 34);
width: 4px;
position:absolute ;
height: 16px;

}

#SecTitre{
padding-left: 5px;

}



p{
    line-height: 30px;
}
.Image_span{
 padding: 0;
 margin: 0;
}
hr{
 position: relative;
bottom: 10px;}
 

#font{
    font-size: 25px;
}