<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Shadows+Into+Light" /> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
    
<!-- le main le contient un H1 et trois sections   -->
<main> 

<h1>
Les missons <br>
 du chat</h1>
<!-- tous le trois section contient le properties flex  -->
  
<!-- je utilise trois section pour que le image ne sort pas de section  -->

<!-- section 1 -->
<section>
    <figure><img src="img/chat01.PNG" alt=""> 
    <figcaption>chat qui chasse</figcaption>
    </figure>

    <figure ><img src="img/chat02.PNG" alt="">
        <figcaption>chat dort</figcaption>
    </figure>

    <figure><img src="img/chat03.PNG" alt="">
        <figcaption>chat léche</figcaption>
    </figure>
</section>
 
<!-- section 2 -->

<section>
    <figure><img src="img/chat04.PNG" alt=""> 
        <figcaption>chat chante</figcaption>
    </figure>

        <figure class="SecImg" ><img src="img/chta05.PNG" alt="">
        <figcaption>chat caché</figcaption>
        </figure>

        <figure><img src="img/chat06.PNG" alt="">
            <figcaption>chat a F-A-I-M</figcaption>
        </figure>
</section>
 
<!-- section 3 -->

<section>
    <figure><img src="img/chat07.PNG" alt=""> 
        <figcaption>chat grignote</figcaption>
        </figure>

        <figure><img src="img/chat08.PNG" alt="">
            <figcaption>Trop mange</figcaption>
        </figure>
        
        <figure><img src="img/chat09.PNG" alt="">
            <figcaption>chat ninga</figcaption>
        </figure>
</section>
 
 

</main>

</body>
</html>