<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 

</head>
<body>
    
<section>
<div class="orange" ></div>
<div class="pink"></div>
<div class="blue"></div>

</section>


<section class="sectSecond">
<div> </div>
<div id="shado">  </div>

</section> 


<section >
<div class="green" ></div>
<div class="yellow"></div>


</section>

</body>

<style>
    body{
        height: 200%;
    }
*{
margin: 0;
padding: 0;
}
.orange{
    width: 50px;
    height: 50px;
    background-color: orange;
    position: absolute;
    left: 0;
}


.orange{
    width: 50px;
    height: 50px;
    background-color: orange;
}
.pink{

border-left: 50px solid  transparent;            
border-right: 50px solid transparent;
border-top: 110px solid rgb(243, 73, 217);
position: fixed;
left: 50%;
margin-left: -1.5%;
z-index: 2;
 

}



.blue
{
    width: 50px;
    height: 50px;
    background-color: blue;
    position: fixed;
    right: 0;
}



.sectSecond > div{
    width: 50px;
    height: 50px;
    border-radius: 50%;
 position: absolute;
 left: 50%;
 top: 50%;
 z-index: 1; 
    background-color: rgb(101, 203, 243)

}

#shado{
    
    width: 50px;
    height: 50px;
    border-radius: 50%;
 position: absolute;
 left: 50%;
 top: 49.4%;
 z-index: 0;
    background-color: rgb(228, 222, 222);
}

.green {
    width: 50px;
    height: 50px;
    background-color: green;
    position:fixed;
    left: 0;
    bottom: 0;

} 
.sectSecond{
    height: 1200Px;
}


.yellow{
    width: 50px;
    height: 50px;
    background-color: yellow;
    position: absolute;
    bottom: 0;
right: 0;

}



 
@media(width<1318px){
    .pink{
 
margin-left: -2.5%;
z-index: 2; 

} 

}
@media(width<724px){
    .pink{
 
margin-left: -3.5%;
z-index: 2; 

} 

}

@media(width<724px){
    .pink{
 
margin-left: -3.5%;
z-index: 2; 

} 

}
</style>
</html>